spring.application.name=cart_service
services.product.url=http://localhost:8082
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cart-db:5432/carts_db
spring.datasource.username=cart
spring.datasource.password=password
